.PHONY: install

install: Makefile sleepwatcher-wezterm
	./install
	make wezterm

sleepwatcher-wezterm:
	git clone https://github.com/kosmatov/sleepwatcher-wezterm

Makefile:
	ln -s Makefile.osx Makefile

wezterm:
	sed s:__dotfiles__:$(DOTFILES): $(DOTFILES)/wezterm.lua > ~/.wezterm.lua

touchbar_disable:
	sudo launchctl disable system/com.apple.touchbarserver || true
	@echo
	@echo Reboot now to apply changes

touchbar_enable:
	sudo launchctl enable system/com.apple.touchbarserver || true
	@echo
	@echo Reboot now to apply changes
